FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install with legacy peer deps flag
RUN npm install --legacy-peer-deps

# Copy unified prisma schema and config
COPY prisma/ ./prisma/
COPY prisma.config.ts ./

# Copy source code
COPY src/ ./src/

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S walletservice -u 1001

# Copy built application and dependencies
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./
COPY --from=builder /app/package*.json ./

# Copy production startup script (runs prisma db push before starting)
COPY start.sh ./start.sh

# Create logs directory and set permissions
RUN mkdir -p logs && \
    chmod +x ./start.sh && \
    chown -R walletservice:nodejs . && \
    chmod -R 755 .

# Switch to non-root user
USER walletservice

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3002/health || exit 1

# Expose port (app defaults to 3002; Render routes service mesh to EXPOSE port)
EXPOSE 3002

# Start with schema sync then application
ENTRYPOINT ["dumb-init", "--"]
CMD ["./start.sh"]
